<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>PAGINA DE TABLAS</title>
    <link rel="stylesheet" href="estils.css">
</head>
<body>
    <!--Introduim una taula-->
    <table border="2">
        <tr>
            <th><b>Ciudad</b></th>
            <th><b>Pais</b></th>
            <th><b>Continente</b></th>
        </tr>

        <tr>
            <td>Roma</td>
            <td>Italia</td>
            <td>Europa</td>
        </tr>

        <tr>
            <td>El Cairo</td>
            <td>Egipto</td>
            <td>África</td>
        </tr>
    
        <tr>
            <td>Tokio</td>
            <td>Japón</td>
            <td>Asia</td>
        </tr>
    </table>
</body>
</html>